{
  "name": "chatter",
  "version": "1.0.0",
  "description": "A simple chat application with multiple rooms",
  "main": "app.js",
  "engines": {
    "node": "4.5.0"
  },
  "scripts": {
    "start": "node app.js"
  },
  "author": "Matthewmob",
  "license": "ISC",
  "dependencies": {
    "express": "^4.14.0",
    "socket.io": "^1.7.2",
    "validator": "^6.2.1"
  }
}
