{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"html",
				"htmlentities"
			]
		]
	},
	"buffers":
	[
	],
	"build_system": "",
	"build_system_choices":
	[
	],
	"build_varint": "",
	"command_palette":
	{
		"height": 104.0,
		"last_filter": "install",
		"selected_items":
		[
			[
				"install",
				"Package Control: Install Package"
			],
			[
				"indentation",
				"Indentation: Reindent Lines"
			],
			[
				"Package Control: rem",
				"Package Control: Remove Package"
			],
			[
				"Package Control: install",
				"Package Control: Install Package"
			],
			[
				"Package Control: inst",
				"Package Control: Install Package"
			],
			[
				"Package Control: in",
				"Package Control: Install Package"
			],
			[
				"indent",
				"Indentation: Convert to Tabs"
			],
			[
				"package",
				"Package Control: Install Package"
			],
			[
				"package control: instal",
				"Package Control: Install Package"
			],
			[
				"emmet",
				"Toggle Comment"
			],
			[
				"Snippet: ",
				"Snippet: Lorem ipsum"
			]
		],
		"width": 448.0
	},
	"console":
	{
		"height": 174.0,
		"history":
		[
			"import urllib.request,os,hashlib; h = '2915d1851351e5ee549c20394736b442' + '8bc59f460fa1548d1514676163dafc88'; pf = 'Package Control.sublime-package'; ipp = sublime.installed_packages_path(); urllib.request.install_opener( urllib.request.build_opener( urllib.request.ProxyHandler()) ); by = urllib.request.urlopen( 'http://packagecontrol.io/' + pf.replace(' ', '%20')).read(); dh = hashlib.sha256(by).hexdigest(); print('Error validating download (got %s instead of %s), please try manual install' % (dh, h)) if dh != h else open(os.path.join( ipp, pf), 'wb' ).write(by)"
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"file_history":
	[
		"/C/Users/Matthew/Documents/Programming/Web Development/WebDev/Projects/Multichat/public/index.html",
		"/C/Users/Matthew/Documents/Programming/Web Development/WebDev/Projects/Multichat/public/scss/index.scss",
		"/C/Users/Matthew/Documents/Programming/Python/Projects/Reddit/NeedAModBot/automobbot.py",
		"/C/Users/Matthew/Documents/GitHub/needamod-bot/automobbot.py",
		"/C/Users/Matthew/Documents/Programming/Web Development/WebDev/Tutorials/VueJS/boilerplate.html",
		"/C/Users/Matthew/Documents/Programming/Web Development/WebDev/Tutorials/VueJS/app7.html",
		"/C/Users/Matthew/Documents/Programming/Web Development/WebDev/Tutorials/VueJS/app6.html",
		"/C/Users/Matthew/Documents/Programming/Web Development/WebDev/Tutorials/VueJS/app5.html",
		"/C/Users/Matthew/Documents/Programming/Web Development/WebDev/Tutorials/VueJS/app4.html",
		"/C/Users/Matthew/Documents/Programming/Web Development/WebDev/Tutorials/VueJS/app3.html",
		"/C/Users/Matthew/Documents/Programming/Web Development/WebDev/Tutorials/VueJS/app1.html",
		"/C/Users/Matthew/Documents/Programming/Web Development/WebDev/Tutorials/VueJS/app2.html",
		"/C/Users/Matthew/Documents/Programming/Web Development/WebDev/Tutorials/VueJS/index.html",
		"/C/Users/Matthew/Documents/Programming/Web Development/WebDev/Projects/Multichat/public/js/client.js",
		"/C/Users/Matthew/Documents/Programming/Web Development/WebDev/Projects/Multichat/app.js",
		"/C/Users/Matthew/Documents/GitHub/Multiroom-Chat-App/public/index.html",
		"/C/Users/Matthew/Documents/Programming/Web Development/WebDev/Projects/ChatRooms/public/scss/index.scss",
		"/C/Users/Matthew/Documents/Programming/Web Development/WebDev/Projects/ChatRooms/public/index.html",
		"/C/Users/Matthew/Documents/Programming/Web Development/WebDev/Projects/ChatRooms/public/js/index.js",
		"/C/Users/Matthew/Documents/Programming/Web Development/WebDev/Projects/ChatRooms/app.js",
		"/C/Users/Matthew/Documents/Programming/Web Development/WebDev/Projects/ChatRooms/public/sass/index.scss",
		"/C/Users/Matthew/Documents/GitHub/Multiroom-Chat-App/.gitignore",
		"/C/Users/Matthew/Documents/GitHub/Multiroom-Chat-App/.github",
		"/C/Users/Matthew/Documents/Programming/Web Development/WebDev/Projects/ChatRooms/public/css/index.css",
		"/C/Users/Matthew/Documents/Programming/Web Development/WebDev/Tutorials/MongoDB Quickstart/test/app.js",
		"/C/Users/Matthew/Documents/Programming/Web Development/WebDev/Tutorials/MongoDB Quickstart/primer-dataset.json",
		"/C/Users/Matthew/Documents/Programming/Web Development/WebDev/Tutorials/MongoDB Quickstart/myproject/app.js",
		"/C/Users/Matthew/Documents/Programming/Web Development/WebDev/Tutorials/MongoDB Quickstart/myproject/data/collection-0-1669476975433656232.wt",
		"/C/Users/Matthew/Documents/Programming/Web Development/WebDev/Tutorials/MongoDB Quickstart/myproject/data/storage.bson",
		"/C/Users/Matthew/Documents/Programming/Web Development/WebDev/Testing/debuggingforreddit.html",
		"/C/Users/Matthew/AppData/Roaming/.minecraft/saves/_)/DIM-1/region/r.0.0.mca",
		"/C/Users/Matthew/AppData/Roaming/.minecraft/saves/_)/level.dat",
		"/C/Users/Matthew/AppData/Roaming/.minecraft/saves/_)/stats/befd32d0-8a2e-4f95-82ac-6f22e29e03da.json",
		"/C/Users/Matthew/AppData/Roaming/.minecraft/saves/_)/playerdata/befd32d0-8a2e-4f95-82ac-6f22e29e03da.dat",
		"/C/Users/Matthew/Music/Google Play Music/G-Eazy X Bebe Rexha - Me, Myself & I (Audio) (1).mp3.crdownload",
		"/C/Users/Matthew/Documents/Programming/Web Development/Web Dev/NodeJS/Twitch2048/public/js/index.js",
		"/C/Users/Matthew/Documents/Programming/Web Development/Web Dev/NodeJS/Twitch2048/public/css/style.css",
		"/C/Users/Matthew/Documents/Programming/Web Development/Web Dev/NodeJS/Twitch2048/public/index.html",
		"/C/Users/Matthew/Documents/Programming/Web Development/Web Dev/NodeJS/Twitch2048/app.js",
		"/C/Users/Matthew/Documents/GitHub/Simple-Multiplayer-Game/app.js",
		"/C/Users/Matthew/Documents/GitHub/Simple-Multiplayer-Game/public/js/client.js",
		"/C/Users/Matthew/Documents/GitHub/Simple-Multiplayer-Game/public/index.html",
		"/C/Users/Matthew/Documents/Programming/Web Development/Web Dev/NodeJS/TwitchTV/AutoMobBot/app.js",
		"/C/Users/Matthew/Documents/Programming/Web Development/Web Dev/NodeJS/Twitch2048/package.json",
		"/C/Users/Matthew/Documents/Programming/Web Development/Web Dev/Projects/Twitch2048/js/index.js",
		"/C/Users/Matthew/Documents/Programming/Web Development/Web Dev/Projects/Twitch2048/index.html",
		"/C/Users/Matthew/AppData/Roaming/.minecraft/versions/Wolfram for Minecraft 1.11/Wolfram for Minecraft 1.11.json",
		"/C/Users/Matthew/AppData/Roaming/.minecraft/versions/OptiFine_1.11_HD_U_B2/OptiFine_1.11_HD_U_B2.json",
		"/C/Users/Matthew/AppData/Roaming/.minecraft/versions/1.11/1.11.json",
		"/C/Users/Matthew/Documents/Programming/Web Development/Web Dev/NodeJS/Testing/twitch_irc/app.js",
		"/C/Users/Matthew/Documents/Programming/Web Development/Web Dev/NodeJS/Testing/twitch_irc/package.json",
		"/C/Users/Matthew/Documents/Programming/Web Development/Web Dev/Tutorials/UFSEC SocketIO Tutorial/chat.js",
		"/C/Users/Matthew/Documents/Programming/Web Development/Web Dev/Tutorials/UFSEC SocketIO Tutorial/index.html",
		"/C/Users/Matthew/Documents/GitHub/socketIOTutorial/index.html",
		"/C/Users/Matthew/Documents/Programming/Web Development/Web Dev/Tutorials/UFSEC SocketIO Tutorial/package.json",
		"/C/Users/Matthew/Documents/Programming/Web Development/Web Dev/Tutorials/UFSEC SocketIO Tutorial/UFSEC SocketIO Tutorial.sublime-workspace",
		"/C/Users/Matthew/Documents/GitHub/socketIOTutorial/chat.js",
		"/C/Users/Matthew/Downloads/SkillClient1.11-b3.1/install1.11.bat",
		"/C/Users/Matthew/Downloads/AutoHotkey112100_Install.exe",
		"/C/Users/Matthew/Documents/Programming/Web Development/Web Dev/Projects/Simple-Multiplayer-Game/public/css/index.css",
		"/C/Users/Matthew/Documents/Programming/Web Development/Web Dev/Projects/Simple-Multiplayer-Game/public/index.html",
		"/C/Users/Matthew/Documents/Programming/Web Development/Web Dev/Projects/Simple-Multiplayer-Game/public/js/client.js",
		"/C/Users/Matthew/Documents/Programming/Web Development/Web Dev/Projects/Simple-Multiplayer-Game/app.js",
		"/C/Users/Matthew/Documents/Programming/Web Development/Web Dev/Projects/Multiplayer Project/public/css/index.css",
		"/C/Users/Matthew/Documents/Programming/Web Development/Web Dev/Projects/Multiplayer Project/public/index.html",
		"/C/Users/Matthew/Documents/Programming/Web Development/Web Dev/Projects/Multiplayer Project/public/js/client.js",
		"/C/Users/Matthew/Documents/Programming/Web Development/Web Dev/Projects/Multiplayer Project/app.js",
		"/C/Users/Matthew/Documents/Programming/Web Development/Web Dev/NodeJS/SocketIO Chat/index.js",
		"/C/Users/Matthew/Documents/Programming/Web Development/Web Dev/NodeJS/SocketIO Chat/index.html",
		"/C/Users/Matthew/Documents/Programming/Web Development/Web Dev/General/SocketIO Chat Examples/chat-example/index.html",
		"/C/Users/Matthew/Documents/Programming/Web Development/Web Dev/Projects/Multiplayer Project/public/js/index.js",
		"/C/Users/Matthew/Documents/Programming/Web Development/Web Dev/Projects/MousR/app.js",
		"/C/Users/Matthew/Documents/Programming/Web Development/Web Dev/User Scripts/9gag/show_nsfw.js",
		"/C/Users/Matthew/Documents/Programming/Web Development/Web Dev/Projects/MousR/public/index.html",
		"/C/Users/Matthew/Documents/Programming/Web Development/Web Dev/Projects/MousR/public/css/index.css",
		"/C/Users/Matthew/Documents/Programming/Web Development/Web Dev/Projects/MousR/public/js/index.js",
		"/C/Users/Matthew/Documents/GitHub/python-getting-started/.env",
		"/C/Users/Matthew/Documents/GitHub/python-getting-started/hello/views.py",
		"/C/Users/Matthew/Documents/GitHub/python-getting-started/Procfile",
		"/C/Users/Matthew/Documents/Programming/Web Development/Web Dev/User Scripts/Reddit/multiRedditEnhancer.js",
		"/C/Users/Matthew/Documents/Programming/Web Development/Web Dev/Tutorials/robhawkes-multiplayer/game.js",
		"/C/Users/Matthew/Documents/Programming/Web Development/Web Dev/Tutorials/robhawkes-multiplayer/public/index.html",
		"/C/Users/Matthew/Documents/Programming/Web Development/Web Dev/Tutorials/robhawkes-multiplayer/public/js/game.js",
		"/C/Users/Matthew/Documents/Programming/Web Development/Web Dev/Tutorials/robhawkes-multiplayer/public/js/requestAnimationFrame.js",
		"/C/Users/Matthew/Documents/Programming/Web Development/Web Dev/Tutorials/robhawkes-multiplayer/public/js/Player.js",
		"/C/Users/Matthew/Documents/Programming/Web Development/Web Dev/Tutorials/robhawkes-multiplayer/public/js/Keys.js",
		"/C/Program Files (x86)/Steam/steamapps/common/H1Z1 King of the Kill/UserOptions.ini",
		"/C/Users/Matthew/Documents/toxic_chat.txt",
		"/C/Users/Matthew/Documents/Programming/Web Development/Web Dev/Tutorials/Code School/Angular 2/angular-quickstart/app/main.ts",
		"/C/Users/Matthew/Documents/Programming/Web Development/Web Dev/Tutorials/Code School/Angular 2/angular-quickstart/index.html",
		"/C/Users/Matthew/Documents/Programming/Web Development/Web Dev/Tutorials/Code School/Angular 2/index.html",
		"/C/Users/Matthew/Documents/Programming/Web Development/Web Dev/Tutorials/Code School/Angular 2/angular-quickstart/package.json",
		"/C/Users/Matthew/Documents/Programming/Web Development/Web Dev/Tutorials/Code School/Angular 2/angular-quickstart/tsconfig.json",
		"/C/Users/Matthew/Documents/Programming/Web Development/Web Dev/Tutorials/Code School/Angular 2/angular-quickstart/system.config.js",
		"/C/Users/Matthew/Documents/GitHub/realtime-multiplayer-in-html5/app.js",
		"/C/Users/Matthew/Documents/GitHub/realtime-multiplayer-in-html5/game.core.js",
		"/C/Users/Matthew/Documents/GitHub/realtime-multiplayer-in-html5/game.server.js",
		"/C/Users/Matthew/Documents/GitHub/realtime-multiplayer-in-html5/lib/keyboard.js",
		"/C/Users/Matthew/Documents/Programming/Web Development/Web Dev/Tutorials/Collaborotive Whiteboard/package.json",
		"/C/Users/Matthew/Documents/Programming/Web Development/Web Dev/Tutorials/Collaborotive Whiteboard/public/index.html",
		"/C/Users/Matthew/Documents/Programming/Web Development/Web Dev/Tutorials/Collaborotive Whiteboard/public/client.js",
		"/C/Users/Matthew/Documents/Programming/Web Development/Web Dev/Tutorials/Collaborotive Whiteboard/public/style.css",
		"/C/Users/Matthew/Documents/Programming/Web Development/Web Dev/Tutorials/Collaborotive Whiteboard/server.js",
		"/C/Users/Matthew/Documents/Programming/Web Development/Web Dev/Tutorials/TutorialsPoint NodeJS/File Upload/server.js",
		"/C/Users/Matthew/Documents/Programming/Web Development/Web Dev/Tutorials/TutorialsPoint NodeJS/File Upload/index.html",
		"/C/Users/Matthew/Documents/Programming/Web Development/Web Dev/Tutorials/TutorialsPoint NodeJS/GET Method/server.js",
		"/C/Users/Matthew/Documents/Programming/Web Development/Web Dev/Tutorials/TutorialsPoint NodeJS/GET Method/index.html",
		"/C/Users/Matthew/Documents/Programming/Web Development/Web Dev/NodeJS/Testing/test03/server.js",
		"/C/Users/Matthew/Documents/Programming/Web Development/Web Dev/NodeJS/Testing/test03/app.js",
		"/C/Users/Matthew/Documents/Programming/Web Development/Web Dev/NodeJS/Testing/test02/main.js",
		"/C/Users/Matthew/Documents/Programming/Web Development/Web Dev/NodeJS/Testing/test02/app.js",
		"/C/Users/Matthew/Documents/Programming/Web Development/Web Dev/NodeJS/MongoDB/test01/app.js",
		"/C/Users/Matthew/Documents/Programming/Web Development/Web Dev/User Scripts/Reddit/postSaver/posts_sample.js",
		"/C/Users/Matthew/Documents/Programming/Web Development/Web Dev/User Scripts/Reddit/postSaver/postSaver.js",
		"/C/Users/Matthew/Documents/Programming/Web Development/Web Dev/User Scripts/Reddit/postSaver/posts_sample.json",
		"/C/Users/Matthew/Documents/Programming/Web Development/Web Dev/User Scripts/Reddit/postSaver.js",
		"/C/Users/Matthew/Documents/Programming/Web Development/Web Dev/Testing/Express Hello World/app.js",
		"/C/Users/Matthew/Documents/Programming/Web Development/Web Dev/User Scripts/4Chan/preloader.js",
		"/C/Users/Matthew/Documents/Programming/Web Development/Web Dev/User Scripts/4Chan/js.js",
		"/C/Users/Matthew/Documents/Programming/Web Development/Web Dev/General/index.html",
		"/C/Users/Matthew/Documents/Programming/Web Development/Web Dev/User Scripts/4Chan/css.css",
		"/C/Users/Matthew/Documents/Programming/Web Development/Web Dev/User Scripts/4Chan/lightbox_exit_workaround.js",
		"/C/Users/Matthew/Documents/Programming/Web Development/Web Dev/User Scripts/Paheal/imgViewer.js",
		"/C/Users/Matthew/Documents/Microsoft Backups/Private/autosave/Games/rope-bondage-rebirth.html",
		"/C/Users/Matthew/Documents/Programming/Web Development/Web Dev/User Scripts/4Chan/4ES.js",
		"/C/Users/Matthew/Documents/Programming/Web Development/Web Dev/User Scripts/4Chan/cropper.js",
		"/C/Users/Matthew/Documents/AutoHotKey/bhop2.ahk",
		"/C/Users/Matthew/Documents/Programming/Web Development/Web Dev/User Scripts/Reddit/shareMultiReddit.js"
	],
	"find":
	{
		"height": 39.0
	},
	"find_in_files":
	{
		"height": 105.0,
		"where_history":
		[
			""
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			"float",
			"/*",
			"//",
			"overflow",
			"sidewidth",
			"fff",
			"margin-righ",
			" on",
			"overf",
			".game-intro",
			".conta",
			"won",
			"this.grid",
			"actuate",
			"htmlactuator",
			"metadata",
			"messageContainer",
			"message",
			"win",
			"getelement",
			"won",
			"this.over",
			"game-intro",
			"h1.title",
			"container",
			"over",
			"manager",
			".on",
			"KeyboardInputManager",
			"new",
			"new KeyboardInputManager",
			"KeyboardInputManager",
			".usertext",
			"console",
			"delCom",
			"[/b]",
			"[b]",
			"math",
			"commentSub",
			"postTitle",
			"add_comment",
			"\\/r\\/[a-zA-Z",
			"strBackup",
			"print",
			"datetime",
			";",
			"comment",
			";",
			"replied_to",
			"subs",
			"get",
			"();",
			"in-game",
			"http",
			"openrtwindow",
			"show monitor",
			"sh",
			"%%",
			"li",
			"></a>",
			" title=\"\"",
			"???",
			"imgur",
			"file",
			"http",
			"stroke",
			"font",
			".active",
			"#cssmenu",
			"dealerhand",
			"_this",
			"handPosX",
			"Bust",
			"bustInner",
			"bustScreen",
			"fadein",
			"hitbutton",
			"dPoints",
			"update(",
			"update(this.ball",
			"ball",
			"ai",
			"auto",
			"setAuto",
			"startSinglePlayer",
			"singleplayer",
			"Helper",
			"ra",
			"w",
			"console.log(a)",
			"console.log",
			"fillText",
			"f.fillText",
			"A = ",
			"bB()",
			"f.",
			"Ia()",
			">",
			"acidgun1",
			"image"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
			"sideWidth",
			" off",
			"collapseReply",
			"**",
			"",
			"checked",
			" target=\"_blank\"></a>",
			"",
			".selected",
			".tabmenu",
			"deck",
			"player",
			"dealer",
			"bustInnerPlayer",
			"bustScreenPlayer",
			""
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"sheets":
			[
			]
		}
	],
	"incremental_find":
	{
		"height": 30.0
	},
	"input":
	{
		"height": 39.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.find_results":
	{
		"height": 0.0
	},
	"pinned_build_system": "",
	"project": "index.sublime-project",
	"replace":
	{
		"height": 72.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
			[
				"",
				"C:\\Users\\Matthew\\Documents\\Programming\\Web Development\\Web Dev\\Tutorials\\Code School\\Angular 2\\angular-quickstart\\index.html"
			]
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_symbol":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"selected_group": 0,
	"settings":
	{
	},
	"show_minimap": true,
	"show_open_files": false,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 150.0,
	"status_bar_visible": true,
	"template_settings":
	{
	}
}
